plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('jar') { enabled = false }
tasks.named('bootJar') { enabled = true }
